This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: IEEEtran.bst
White space in argument---line 3 of file main.aux
 : \bibdata{IEEEabrv,
 :                    IEEEexample.bib}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file main.aux
Database file #1: IEEEabrv.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
